[env]
platform = espressif32
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder
; build_type = debug
upload_speed = 921600
lib_ldf_mode = chain
lib_extra_dirs =
    include
build_unflags = 
    -Werror=all
extra_scripts = 
    post:scripts/platformio.py

[env:esp32-hifi-dock-a]
board = esp32dev

[env:esp32-hifi-dock-a-no-screen]
board = esp32dev

[env:esp32-hifi-amped-dock]
board = esp32dev

[env:esp32-hifi-amped-dock-no-screen]
board = esp32dev

[env:esp32-audio-e-mini]
board = esp32thing_plus

[env:esp32-audio-e-240x320]
board = esp32thing_plus

[env:esp32-audio-e-240x320-touch]
board = esp32thing_plus