[env]
platform = espressif32 #@1.10.0
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = chain
monitor_filters = colorize, esp32_exception_decoder
board_build.partitions = partitions.csv
; build_type = debug
lib_extra_dirs =
    include
build_unflags = 
    -Werror=all
    -Wunused-variable
    -Wimplicit-function-declaration
extra_scripts = 
    post:scripts/platformio.py
build_flags =
    -D CONFIG_K_SPI=2
    ; -D CONFIG_P_CLK=18
    ; -D CONFIG_P_MISO=19
    ; -D CONFIG_P_MOSI=23
    ; -D CONFIG_P_I2S_LRCK=25
    ; -D CONFIG_P_I2S_BCLK=26
    ; -D CONFIG_P_I2S_DATA=22
    -D CONFIG_O_AUDIO=0
    -D CONFIG_O_DDMM_FLAG=1
    -D CONFIG_O_BTN0=0
    -D CONFIG_O_BTN1=0
    -D CONFIG_LOG_LEVEL=ESP_LOG_DEBUG

[env:esp32-hifi-dock-a]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-dock"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-0"'
    -D CONFIG_O_LCD_TYPE=71
    -D CONFIG_O_LCD_ROTA=0
    -D CONFIG_P_LCD_CS=2
    -D CONFIG_P_LCD_A0=18
    -D CONFIG_P_LCD_RST=21
    -D CONFIG_P_LED_GPIO=2

[env:esp32-hifi-dock-a-no-screen]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-dock-no-screen"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-1"'
    -D CONFIG_P_LED_GPIO=2

[env:esp32-hifi-amped-dock-a]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-amped-dock"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Amped Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_O_LCD_TYPE=192
    -D CONFIG_O_LCD_ROTA=0
    -D CONFIG_P_LCD_CS=2
    -D CONFIG_P_LCD_A0=19
    -D CONFIG_P_LCD_RST=21
    -D CONFIG_P_LED_GPIO=2
    -D CONFIG_P_BACKLIGHT=15
    -D CONFIG_P_I2C_SCL=17
    -D CONFIG_P_I2C_SDA=16
    -D CONFIG_O_TAS5805M=1

[env:esp32-hifi-amped-dock-a-no-screen]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-amped-dock-no-screen"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Amped Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_P_LED_GPIO=2
    -D CONFIG_P_I2C_SCL=17
    -D CONFIG_P_I2C_SDA=16
    -D CONFIG_O_TAS5805M=1
     
;     -D CONFIG_P_LED_GPIO=2
;     -D CONFIG_P_IR_SIGNAL=
;     -D CONFIG_P_JOY_0
;     -D CONFIG_P_JOY_1

[env:esp32-audio-e-mini]
board = esp32thing_plus
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-audio-e-mini"'
    '-D CONFIG_L_COMMENT="ESP32 Audio Dev Board Mini rev E"'
    '-D CONFIG_HOSTNAME="ka-radio-32-1"'

[env:esp32-audio-e-240x320]
board = esp32thing_plus
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-audio-e"'
    '-D CONFIG_L_COMMENT="ESP32 Audio Dev Board rev E"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_O_LCD_TYPE=199
    -D CONFIG_O_LCD_ROTA=2
    -D CONFIG_P_LCD_CS=5
    -D CONFIG_P_LCD_A0=4
    -D CONFIG_P_LCD_RST=32
    -D CONFIG_P_IR_SIGNAL=0
    '-D CONFIG_K_UP="0xFE014F 0xFE0150"'
    '-D CONFIG_K_LEFT="0xFE0110 0xFE011A"'
    '-D CONFIG_K_OK="0xFE0113"'
    '-D CONFIG_K_RIGHT="0xFE0116 0xFE0118"'
    '-D CONFIG_K_DOWN="0xFE014B 0xFE0151"'
    '-D CONFIG_K_0="0xFE0101"'
    '-D CONFIG_K_1="0xFE014E"'
    '-D CONFIG_K_2="0xFE010D"'
    '-D CONFIG_K_3="0xFE010C"'
    '-D CONFIG_K_4="0xFE014A"'
    '-D CONFIG_K_5="0xFE0109"'
    '-D CONFIG_K_6="0xFE0108"'
    '-D CONFIG_K_7="0xFE0146"'
    '-D CONFIG_K_8="0xFE0105"'
    '-D CONFIG_K_9="0xFE0104"'
    '-D CONFIG_K_INFO="0xFE010F"'
    ; '-D CONFIG_K_STAR=""'
    ; '-D CONFIG_K_DIESE=""'

[env:lolin_c3_mini-loudesp_solo]
board = lolin_c3_mini
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="loud-esp-micro"'
    '-D CONFIG_L_COMMENT="Loud ESP Micro on C3"'
    '-D CONFIG_HOSTNAME="ka-radio-32"'

[env:lolin_s2_mini-loudesp_solo]
board = lolin_s2_mini
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="loud-esp-micro"'
    '-D CONFIG_L_COMMENT="Loud ESP Micro on S2"'
    '-D CONFIG_HOSTNAME="ka-radio-32"'

[env:lolin_d1_mini_32-loudesp_duo]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="loud-esp-micro"'
    '-D CONFIG_L_COMMENT="Loud ESP Micro"'
    '-D CONFIG_HOSTNAME="ka-radio-32"'
    -D CONFIG_P_LED_GPIO=2

[env:lolin_d1_mini_32-hifiesp]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="hifiesp"'
    '-D CONFIG_L_COMMENT="Hi-Fi ESP"'
    '-D CONFIG_HOSTNAME="ka-radio-32"'
    -D CONFIG_P_LED_GPIO=2

[env:lolin_d1_mini_32-louderesp]
board = wemos_d1_mini32
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-louder-esp"'
    '-D CONFIG_L_COMMENT="Louder ESP"'
    '-D CONFIG_HOSTNAME="ka-radio-32"'
    -D CONFIG_P_LED_GPIO=2
    -D CONFIG_P_I2C_SCL=27
    -D CONFIG_P_I2C_SDA=21
    -D CONFIG_P_TAS5805M_PWDN=33
    -D CONFIG_O_TAS5805M=1