[env]
platform = espressif32
framework = espidf
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = chain
monitor_filters = colorize, esp32_exception_decoder
board_build.partitions = partitions.csv
; build_type = debug
lib_extra_dirs =
    include
build_unflags = 
    -Werror=all
    -Wunused-variable
    -Wimplicit-function-declaration
; extra_scripts = 
;     post:scripts/platformio.py
build_flags =
    -D CONFIG_K_SPI=2
    ; -D CONFIG_P_CLK=18
    ; -D CONFIG_P_MISO=19
    ; -D CONFIG_P_MOSI=23
    ; -D CONFIG_P_I2S_LRCK=25
    ; -D CONFIG_P_I2S_BCLK=26
    ; -D CONFIG_P_I2S_DATA=22
    -D CONFIG_O_AUDIO=0
    -D CONFIG_O_DDMM_FLAG=1
    -D CONFIG_O_BTN0=0
    -D CONFIG_O_BTN1=0

[env:esp32-hifi-dock-a]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-dock"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-0"'
    -D CONFIG_O_LCD_TYPE=71
    -D CONFIG_O_LCD_ROTA=0
    -D CONFIG_P_LCD_CS=2
    -D CONFIG_P_LCD_A0=18
    -D CONFIG_P_LCD_RST=21
    -D CONFIG_P_LED_GPIO=2

[env:esp32-hifi-dock-a-no-screen]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-dock-no-screen"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-1"'
    -D CONFIG_P_LED_GPIO=2

[env:esp32-hifi-amped-dock-a]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-amped-dock"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Amped Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_O_LCD_TYPE=192
    -D CONFIG_O_LCD_ROTA=0
    -D CONFIG_P_LCD_CS=2
    -D CONFIG_P_LCD_A0=19
    -D CONFIG_P_LCD_RST=21
    -D CONFIG_P_LED_GPIO=2
    -D CONFIG_P_BACKLIGHT=15
    -D CONFIG_P_I2C_SCL=17
    -D CONFIG_P_I2C_SDA=16
    -D CONFIG_O_TAS5805M=1

[env:esp32-hifi-amped-dock-a-no-screen]
board = esp32dev
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-hifi-amped-dock-no-screen"'
    '-D CONFIG_L_COMMENT="ESP32 HiFi Amped Dock"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_P_LED_GPIO=2
    -D CONFIG_P_I2C_SCL=17
    -D CONFIG_P_I2C_SDA=16
    -D CONFIG_O_TAS5805M=1
     
;     -D CONFIG_P_LED_GPIO=2
;     -D CONFIG_P_IR_SIGNAL=
;     -D CONFIG_P_JOY_0
;     -D CONFIG_P_JOY_1

[env:esp32-audio-e-mini]
board = esp32thing_plus
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-audio-e-mini"'
    '-D CONFIG_L_COMMENT="ESP32 Audio Dev Board Mini rev E"'
    '-D CONFIG_HOSTNAME="ka-radio-32-1"'

[env:esp32-audio-e-240x320]
board = esp32thing_plus
build_flags =
    ${env.build_flags}
    '-D CONFIG_L_LABEL="esp32-audio-e"'
    '-D CONFIG_L_COMMENT="ESP32 Audio Dev Board rev E"'
    '-D CONFIG_HOSTNAME="ka-radio-32-2"'
    -D CONFIG_O_LCD_TYPE=199
    -D CONFIG_O_LCD_ROTA=2
    -D CONFIG_P_LCD_CS=5
    -D CONFIG_P_LCD_A0=4
    -D CONFIG_P_LCD_RST=32