[env]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 921600
lib_ldf_mode = chain
lib_extra_dirs =
    include
build_unflags = 
    -Werror=all
extra_scripts = 
    post:scripts/platformio.py

[env:esp32-hifi-dock-a]
board_build.partitions = partitions.csv

[env:esp32-hifi-amped-dock]
board_build.partitions = partitions.csv

[env:esp32-hifi-amped-dock-no-screen]
board_build.partitions = partitions.csv

; [env:esp32-audio-c]
; board_build.partitions = partitions.csv
; ; build_flags =