[env:esp32-audio-c]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
upload_speed = 460800
monitor_filters = colorize
board_build.partitions = partitions.csv
; no_ota.csv
lib_ldf_mode = chain+
lib_extra_dirs = 
    include
build_unflags = 
    -Werror=all
build_flags =
    -D SERIAL_BAUD=115200
